{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/d.e.magno/Downloads/java-awt/awt-13.0.jar"
    ]
}
